COMPOSE_PROJECT_NAME=test_app


# Software versions
MYSQL_VERSION=8.1.0
REDIS_VERSION=latest
NGINX_VERSION=stable-alpine

# Exposed ports
HTTP_ON_HOST=8080
MYSQL_ON_HOST=3316

# Database
MYSQL_DATABASE=test_app_db
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

PUID=1000
PGID=1000